

--
-- Tabel leegmaken voor invoegen `desks`
--

TRUNCATE TABLE `desks`;
--
-- Gegevens worden geëxporteerd voor tabel `desks`
--

INSERT INTO `desks` (`id`, `desk_nr`, `status`, `screen_type`, `floor_nr`, `user_id`, `expiry_date`) VALUES
(1, 'O4.104', NULL, 1, 4, NULL, NULL),
(2, 'O4.105', NULL, 1, 4, NULL, NULL),
(3, 'O4.106', NULL, NULL, 4, NULL, NULL),
(4, 'O4.107', NULL, NULL, 4, NULL, NULL),
(5, 'O4.108', 1, NULL, 4, NULL, NULL),
(6, 'O4.109', 1, 1, 4, NULL, NULL),
(7, 'O4.110', NULL, 1, 4, NULL, NULL),
(8, 'O4.111', NULL, 1, 4, NULL, NULL),
(9, 'O4.112', 1, 1, 4, NULL, NULL),
(10, 'O4.113', NULL, NULL, 4, NULL, NULL),
(11, 'O4.114', 1, 1, 4, NULL, NULL),
(12, 'O4.115', NULL, NULL, 4, NULL, NULL),
(13, 'O4.116', NULL, 1, 4, NULL, NULL),
(14, 'O4.117', NULL, 1, 4, NULL, NULL),
(15, 'O4.118', NULL, NULL, 4, NULL, NULL),
(16, 'O4.119', NULL, 1, 4, NULL, NULL),
(17, 'O4.120', 1, NULL, 4, NULL, NULL),
(18, 'O4.121', NULL, 1, 4, NULL, NULL),
(19, 'O4.122', NULL, NULL, 4, NULL, NULL),
(20, 'O4.123', 1, NULL, 4, NULL, NULL),
(21, 'O4.124', NULL, NULL, 4, NULL, NULL),
(22, 'O4.125', 1, NULL, 4, NULL, NULL),
(23, 'O4.126', 1, NULL, 4, NULL, NULL),
(24, 'O4.127', 1, NULL, 4, NULL, NULL),
(25, 'O4.128', NULL, NULL, 4, NULL, NULL),
(26, 'O4.129', 1, NULL, 4, NULL, NULL),
(27, 'O4.130', 1, NULL, 4, NULL, NULL),
(28, 'O4.131', NULL, NULL, 4, NULL, NULL),
(29, 'O4.132', NULL, NULL, 4, NULL, NULL),
(30, 'O4.133', 1, NULL, 4, NULL, NULL),
(31, 'O4.134', 1, NULL, 4, NULL, NULL),
(32, 'O4.135', 1, NULL, 4, NULL, NULL),
(33, 'O4.136', NULL, NULL, 4, NULL, NULL),
(34, 'O4.137', NULL, NULL, 4, NULL, NULL),
(35, 'O4.138', 1, NULL, 4, NULL, NULL),
(36, 'O4.139', 1, NULL, 4, NULL, NULL),
(37, 'O4.140', 1, NULL, 4, NULL, NULL),
(38, 'O4.141', NULL, NULL, 4, NULL, NULL),
(39, 'O4.142', NULL, NULL, 4, NULL, NULL),
(40, 'O4.143', 1, NULL, 4, NULL, NULL),
(41, 'O4.144', 1, NULL, 4, NULL, NULL),
(42, 'O4.145', NULL, NULL, 4, NULL, NULL),
(43, 'O4.146', NULL, NULL, 4, NULL, NULL),
(44, 'O4.147', 1, NULL, 4, NULL, NULL),
(45, 'O4.148', 1, NULL, 4, NULL, NULL),
(46, 'O4.149', 1, NULL, 4, NULL, NULL),
(47, 'O4.150', NULL, NULL, 4, NULL, NULL),
(48, 'O4.151', 1, NULL, 4, NULL, NULL),
(49, 'O4.152', 1, NULL, 4, NULL, NULL),
(50, 'O4.153', NULL, NULL, 4, NULL, NULL),
(51, 'O4.154', NULL, NULL, 4, NULL, NULL),
(52, 'O4.155', 1, NULL, 4, NULL, NULL),
(53, 'O4.156', 1, NULL, 4, NULL, NULL),
(54, 'O4.157', NULL, NULL, 4, NULL, NULL),
(55, 'O4.158', 1, NULL, 4, NULL, NULL),
(56, 'O4.159', 1, NULL, 4, NULL, NULL),
(57, 'O4.160', 1, NULL, 4, NULL, NULL),
(58, 'O4.161', 1, NULL, 4, NULL, NULL),
(59, 'O4.162', NULL, NULL, 4, NULL, NULL),
(60, 'O4.163', NULL, NULL, 4, NULL, NULL),
(61, 'O4.164', 1, NULL, 4, NULL, NULL),
(62, 'O4.165', 1, NULL, 4, NULL, NULL),
(63, 'O4.166', NULL, NULL, 4, NULL, NULL),
(64, 'O4.167', 1, NULL, 4, NULL, NULL),
(65, 'O4.168', NULL, NULL, 4, NULL, NULL),
(66, 'O4.169', 1, NULL, 4, NULL, NULL),
(67, 'O4.170', 1, NULL, 4, NULL, NULL),
(68, 'O4.171', NULL, NULL, 4, NULL, NULL),
(69, 'O4.172', NULL, NULL, 4, NULL, NULL),
(70, 'O4.173', 1, NULL, 4, NULL, NULL),
(71, 'O4.174', 1, NULL, 4, NULL, NULL),
(72, 'O4.175', NULL, NULL, 4, NULL, NULL),
(73, 'O4.176', NULL, NULL, 4, NULL, NULL),
(74, 'O4.177', 1, NULL, 4, NULL, NULL),
(75, 'O4.178', NULL, NULL, 4, NULL, NULL),
(76, 'O4.179', NULL, NULL, 4, NULL, NULL),
(77, 'O4.180', 1, NULL, 4, NULL, NULL),
(78, 'O4.181', 1, NULL, 4, NULL, NULL),
(79, 'O4.182', NULL, NULL, 4, NULL, NULL),
(80, 'O4.183', 1, NULL, 4, NULL, NULL),
(81, 'O4.184', 1, NULL, 4, NULL, NULL),
(82, 'O4.185', 1, NULL, 4, NULL, NULL),
(83, 'O4.186', NULL, NULL, 4, NULL, NULL),
(84, 'O4.187', NULL, NULL, 4, NULL, NULL),
(85, 'O4.188', NULL, NULL, 4, NULL, NULL),
(86, 'O4.189', 1, NULL, 4, NULL, NULL),
(87, 'O4.190', NULL, NULL, 4, NULL, NULL),
(88, 'O4.191', NULL, NULL, 4, NULL, NULL),
(89, 'O4.192', 1, NULL, 4, NULL, NULL),
(90, 'O4.193', 1, NULL, 4, NULL, NULL),
(91, 'O4.194', NULL, NULL, 4, NULL, NULL),
(92, 'O4.195', NULL, NULL, 4, NULL, NULL),
(93, 'O4.196', 1, NULL, 4, NULL, NULL),
(94, 'O4.197', NULL, NULL, 4, NULL, NULL),
(95, 'O4.198', 1, NULL, 4, NULL, NULL),
(96, 'O4.199', NULL, NULL, 4, NULL, NULL),
(97, 'O4.200', NULL, NULL, 4, NULL, NULL),
(98, 'O4.201', NULL, NULL, 4, NULL, NULL),
(99, 'O4.202', 1, NULL, 4, NULL, NULL),
(100, 'O4.203', 1, NULL, 4, NULL, NULL),
(101, 'O4.204', NULL, NULL, 4, NULL, NULL),
(102, 'O4.205', 1, NULL, 4, NULL, NULL),
(103, 'O4.206', 1, NULL, 4, NULL, NULL),
(104, 'O4.207', NULL, NULL, 4, NULL, NULL),
(105, 'O4.208', 1, NULL, 4, NULL, NULL),
(106, 'O4.209', NULL, NULL, 4, NULL, NULL),
(107, 'O4.210', NULL, NULL, 4, NULL, NULL),
(108, 'O4.211', 1, NULL, 4, NULL, NULL),
(109, 'O4.212', 1, NULL, 4, NULL, NULL),
(110, 'O4.213', NULL, NULL, 4, NULL, NULL),
(111, 'O4.214', NULL, NULL, 4, NULL, NULL),
(112, 'O4.215', 1, NULL, 4, NULL, NULL),
(113, 'O4.216', NULL, NULL, 4, NULL, NULL),
(114, 'O4.217', 1, NULL, 4, NULL, NULL),
(115, 'O4.218', NULL, NULL, 4, NULL, NULL),
(116, 'O4.219', 1, NULL, 4, NULL, NULL),
(117, 'O4.220', NULL, NULL, 4, NULL, NULL),
(118, 'O4.221', 1, NULL, 4, NULL, NULL),
(119, 'O4.222', 1, NULL, 4, NULL, NULL),
(120, 'O4.223', 1, NULL, 4, NULL, NULL),
(121, 'O4.224', NULL, NULL, 4, NULL, NULL),
(122, 'O4.225', NULL, NULL, 4, NULL, NULL),
(123, 'O4.226', NULL, NULL, 4, NULL, NULL),
(124, 'O4.227', NULL, NULL, 4, NULL, NULL),
(125, 'O4.228', 1, NULL, 4, NULL, NULL),
(126, 'O4.229', 1, NULL, 4, NULL, NULL),
(127, 'O4.230', 1, NULL, 4, NULL, NULL),
(128, 'O4.231', NULL, NULL, 4, NULL, NULL),
(129, 'O4.232', NULL, NULL, 4, NULL, NULL),
(130, 'O4.233', NULL, NULL, 4, NULL, NULL),
(131, 'O4.234', 1, NULL, 4, NULL, NULL),
(132, 'O4.235', 1, NULL, 4, NULL, NULL),
(133, 'O4.236', NULL, NULL, 4, NULL, NULL),
(134, 'O4.237', NULL, NULL, 4, NULL, NULL),
(135, 'O4.238', NULL, NULL, 4, NULL, NULL),
(136, 'O4.239', NULL, NULL, 4, NULL, NULL),
(137, 'O4.240', 1, NULL, 4, NULL, NULL),
(138, 'O4.241', NULL, NULL, 4, NULL, NULL),
(139, 'O4.242', NULL, NULL, 4, NULL, NULL),
(140, 'O4.243', 1, NULL, 4, NULL, NULL),
(141, 'O4.244', 1, NULL, 4, NULL, NULL),
(142, 'O4.245', 1, NULL, 4, NULL, NULL),
(143, 'O4.246', 1, NULL, 4, NULL, NULL),
(144, 'O4.247', NULL, NULL, 4, NULL, NULL),
(145, 'O4.248', NULL, NULL, 4, NULL, NULL),
(146, 'O4.249', NULL, NULL, 4, NULL, NULL),
(147, 'O4.250', NULL, NULL, 4, NULL, NULL),
(148, 'O4.251', NULL, NULL, 4, NULL, NULL),
(149, 'O4.252', NULL, NULL, 4, NULL, NULL),
(150, 'O4.253', NULL, NULL, 4, NULL, NULL),
(151, 'O4.254', NULL, NULL, 4, NULL, NULL),
(152, 'O4.255', NULL, NULL, 4, NULL, NULL),
(153, 'O4.256', NULL, NULL, 4, NULL, NULL),
(154, 'O4.257', NULL, NULL, 4, NULL, NULL),
(155, 'O4.258', NULL, NULL, 4, NULL, NULL),
(156, 'O4.259', NULL, NULL, 4, NULL, NULL),
(157, 'O1.001', 1, NULL, 1, 29, '2019-12-02 23:56:00'),
(158, 'O1.002', 1, NULL, 1, 20, '2019-12-02 23:56:00'),
(159, 'O1.003', 1, NULL, 1, 25, '2019-12-02 23:56:00'),
(160, 'O1.004', 1, NULL, 1, 28, '2019-12-02 23:56:00'),
(161, 'O1.005', NULL, NULL, 1, NULL, NULL),
(162, 'O1.006', 1, NULL, 1, 21, '2019-12-02 23:56:00'),
(163, 'O1.007', 1, NULL, 1, 24, '2019-12-02 23:56:00'),
(164, 'O1.008', 1, NULL, 1, 27, '2019-12-02 23:56:00'),
(165, 'O1.009', 1, NULL, 1, 31, '2019-12-02 23:56:00'),
(166, 'O1.010', NULL, NULL, 1, NULL, NULL),
(167, 'O1.011', NULL, NULL, 1, NULL, NULL),
(168, 'O1.012', 1, NULL, 1, 26, '2019-12-02 23:56:00'),
(169, 'O1.013', 1, NULL, 1, 30, '2019-12-02 23:56:00');

--
-- Tabel leegmaken voor invoegen `floorplans`
--

TRUNCATE TABLE `floorplans`;
--
-- Gegevens worden geëxporteerd voor tabel `floorplans`
--

INSERT INTO `floorplans` (`id`, `floor`, `image`) VALUES
(1, 4, 'floor4.svg'),
(2, 3, 'floor3.svg'),
(3, 1, 'floor1.svg');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
